# practice-c-sharp

./: .gitignore  README.md
practice-elte-2023-spring/01 week/: 01_week.csproj  Program.cs
practice-elte-2023-spring/02 week/: readme.md
practice-elte-2023-spring/03 week/: 03_week.csproj
practice-elte-2023-spring/04 week/: 04 week.csproj
practice-elte-2023-spring/05 week/Biggest volume/: Program.cs  readme.md
practice-elte-2023-spring/05 week/Births of graduates by seasons/: Births of graduates by seasons.csproj  Program.cs  readme.md
practice-elte-2023-spring/05 week/Bus schedule/: Program.cs  readme.md
practice-elte-2023-spring/05 week/Encryption/: Program.cs  readme.md
practice-elte-2023-spring/05 week/Guard on longest duty/: Guard on longest duty.csproj  Program.cs  readme.md
practice-elte-2023-spring/05 week/Mirror phone numbers/: Mirror phone numbers.csproj  Program.cs  readme.md
practice-elte-2023-spring/05 week/Most passengers/: Most passengets.csproj  Program.cs  readme.md
practice-elte-2023-spring/05 week/No bite/: No bite.csproj  Program.cs  readme.md
practice-elte-2023-spring/05 week/Plane ticket/: Plane ticket.csproj  Program.cs  readme.md
practice-elte-2023-spring/05 week/Protected Wall Sequences/: Program.cs  Protected Wall Sequences.csproj
practice-elte-2023-spring/biro/Sailing competition – always awarded/: Program.cs  Sailing competition – always awarded.csproj  readme.md
practice-elte-2023-spring/biro_mock/01 Game consoles from a given generation/: Game consoles from a given generation.csproj
practice-elte-2023-spring/biro_mock/05 Lognest period with few guards/: 05 Lognest period with few guards.csproj  Program.cs  readme.md
practice-elte-2023-spring/biro_mock/Game consoles from a given generation/: Game consoles from a given generation.csproj  Program.cs  readme.md
practice-elte-2023-spring/exam_mock/: mock_c1.cs
practice-elte-2023-spring/w_01/: w_01.csproj
practice-elte-2023-spring/w_03/: Program.cs  w_03.csproj
practice-elte-2023-spring/w_04/: Program.cs  w_04.csproj
practice-elte-biro/01 Air pollution deterioration/: 01 Air pollution deterioration.csproj  Program.cs
practice-elte-course/03 week/: Program.cs
(+63 files in other folders)
